<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="izh-Qr-YYi">
                                <rect key="frame" x="131" y="362.66666666666669" width="131" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="1NA-Qg-GAP"/>
                                    <constraint firstAttribute="width" constant="131" id="8Uj-L0-qX4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-lauch-screen" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-nN-ARz">
                                <rect key="frame" x="-15" y="644" width="210" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="3ku-Gi-7Ha"/>
                                    <constraint firstAttribute="width" constant="210" id="EaM-uI-BTJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CN3-nN-ARz" secondAttribute="bottom" constant="-5" id="0un-nE-IlR"/>
                            <constraint firstItem="CN3-nN-ARz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-15" id="EYt-2Q-OJf"/>
                            <constraint firstItem="izh-Qr-YYi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K4O-24-Jcy"/>
                            <constraint firstItem="izh-Qr-YYi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mXd-Vm-muu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="food-lauch-screen" width="173.33332824707031" height="185"/>
        <image name="logo" width="131" height="127.33333587646484"/>
    </resources>
</document>
